{
  "name": "스윙자로 — 내 골프 스윙 연습 노트",
  "short_name": "스윙자로",
  "description": "영상에서 스윙 플레인을 재고, 집중 교정 문제 하나를 정해 회차별로 추적하는 나만의 연습 노트.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f4",
  "theme_color": "#1f5c50",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    { "src": "icon-swing.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
